name: Tests
on:
  pull_request:
    branches:
      - main
permissions:
  contents: read

jobs:
  tests:
    strategy:
      fail-fast: false
      matrix:
        os: [ macos-latest, windows-latest, ubuntu-latest ]
        python_version: [ "3.7", "3.8", "3.9", "3.10", "3.11" ]
        install_xdist: [ true, false ]
    concurrency:
      group: tests-${{ github.event_name == 'push' && github.run_number || github.ref }}-${{ matrix.os }}-${{ matrix.python_version }}-$${{ matrix.install_xdist }}
      cancel-in-progress: true
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python_version }}

      - name: Install package dependencies
        run: pip install .[test]

      - name: Maybe install pytest-xdist
        if: ${{ matrix.install_xdist }}
        run: pip install pytest-xdist

      - name: Show versions
        run: pip freeze

      # Not good style, but we can avoid setup/teardown by additional run steps

      - name: Install pytest 7.4.0
        run: pip install pytest==7.4.0

      - name: Run tests 7.4.0
        run: pytest tests/

      - name: Install pytest 7.3.2
        run: pip install pytest==7.3.2

      - name: Run tests 7.3.2
        run: pytest tests/

      - name: Install pytest 7.3.1
        run: pip install pytest==7.3.1

      - name: Run tests 7.3.1
        run: pytest tests/

      - name: Install pytest 7.3.0
        run: pip install pytest==7.3.0

      - name: Run tests 7.3.0
        run: pytest tests/

      - name: Install pytest 7.2.2
        run: pip install pytest==7.2.2

      - name: Run tests 7.2.2
        run: pytest tests/

      - name: Install pytest 7.2.1
        run: pip install pytest==7.2.1

      - name: Run tests 7.2.1
        run: pytest tests/

      - name: Install pytest 7.2.0
        run: pip install pytest==7.2.0

      - name: Run tests 7.2.0
        run: pytest tests/

      - name: Install pytest 7.1.3
        run: pip install pytest==7.1.3

      - name: Run tests 7.1.3
        run: pytest tests/

      - name: Install pytest 7.1.2
        run: pip install pytest==7.1.2

      - name: Run tests 7.1.2
        run: pytest tests/

      - name: Install pytest 7.1.1
        run: pip install pytest==7.1.1

      - name: Run tests 7.1.1
        run: pytest tests/

      - name: Install pytest 7.1.0
        run: pip install pytest==7.1.0

      - name: Run tests 7.1.0
        run: pytest tests/

      - name: Install pytest 7.0.1
        run: pip install pytest==7.0.1

      - name: Run tests 7.0.1
        run: pytest tests/

      - name: Install pytest 7.0.0
        run: pip install pytest==7.0.0

      - name: Run tests 7.0.0
        run: pytest tests/
